{
  "name"           : "angular2-websockets",
  "version"        : "1.0.0",
  "scripts"        : {
	"start": "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
	"lite" : "lite-server",
	"tsc"  : "tsc",
	"tsc:w": "tsc -w"
  },
  "license"        : "ISC",
  "dependencies"   : {
	"@angular/common"                  : "~2.4.0",
	"@angular/compiler"                : "~2.4.0",
	"@angular/core"                    : "~2.4.0",
	"@angular/forms"                   : "~2.4.0",
	"@angular/http"                    : "~2.4.0",
	"@angular/platform-browser"        : "~2.4.0",
	"@angular/platform-browser-dynamic": "~2.4.0",
	"@angular/router"                  : "~3.4.0",
	"angular-in-memory-web-api"        : "~0.2.4",
	"bootstrap"                        : "^3.3.7",
	"core-js"                          : "^2.4.1",
	"rxjs"                             : "5.0.1",
	"systemjs"                         : "0.19.40",
	"zone.js"                          : "^0.7.4"
  },
  "devDependencies": {
	"concurrently": "^3.1.0",
	"lite-server" : "^2.2.2",
	"typescript"  : "~2.0.10",
	"@types/node" : "^6.0.46"
  },
  "author"         : {
	"name": "Peter Kassenaar <info@kassenaar.com>"
  }
}
