<app-header></app-header>
<section class="container">
    <div class="row">
        <div class="col-xs-12 col-md-12 ">
            <h1 class="" style="text-align: center">
                {{title}}{{serverId}}
            </h1>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <kendo-chart [categoryAxis]="{ categories: categories }">
                <kendo-chart-title text="Gross domestic product growth /GDP annual %/"></kendo-chart-title>
                <kendo-chart-legend position="bottom" orientation="horizontal"></kendo-chart-legend>
                <kendo-chart-tooltip format="{0}%"></kendo-chart-tooltip>
                <kendo-chart-series>
                    <kendo-chart-series-item *ngFor="let item of series" type="line" style="smooth" [data]="item.data" [name]="item.name">
                    </kendo-chart-series-item>
                </kendo-chart-series>
            </kendo-chart>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <kendo-grid [data]="gridData" (edit)="editHandler($event)" [height]="370">
                <kendo-grid-column field="Ctx" title="Ctx">
                </kendo-grid-column>
                <kendo-grid-column field="Module" title="Module">
                </kendo-grid-column>
                <kendo-grid-column field="Env" title="Env">
                </kendo-grid-column>
                <kendo-grid-column field="Stage" title="Stage">
                </kendo-grid-column>
                <kendo-grid-column field="Tarich_Sachar" title="Tarich Sachar">
                </kendo-grid-column>
                <kendo-grid-column field="Reruns" title="Reruns">
                </kendo-grid-column>
                <kendo-grid-column field="Previous_Rerun_Cause" title="Previous Rerun Cause">
                </kendo-grid-column>
                <kendo-grid-command-column title="command" width="220">
                    <template>
                        <button kendoGridEditCommand class="k-primary">Rerun</button>
                    </template>
                </kendo-grid-command-column>
            </kendo-grid>
            <kendo-grid-edit-form [model]="editDataItem" [isNew]="isNew" (save)="saveHandler($event)" (cancel)="cancelHandler()">
            </kendo-grid-edit-form>
        </div>
    </div>
</section>
<app-footer></app-footer>