<kendo-dialog *ngIf="active" (close)="closeForm()">
    <kendo-dialog-titlebar>
        Rerun Process
    </kendo-dialog-titlebar>

    <form novalidate [formGroup]="editForm">
        <div class="form-group">
            <label for="Stage" class="control-label">Stage name</label>

            <input type="text" class="k-textbox" formControlName="Stage" />

            <div class="k-tooltip k-tooltip-validation" [hidden]="editForm.controls.Stage.valid || editForm.controls.Stage.pristine">
                Stage name is required
            </div>
        </div>
        <div class="form-group">
            <label for="Rerun_Description" class="control-label">Rerun Description</label>

            <input type="text" class="k-textbox" formControlName="Rerun_Description" />
        </div>
        <div class="form-group">
            <label for="Message" class="control-label">Message</label>

            <input type="text" class="k-textbox" formControlName="Message" />

            <div class="k-tooltip k-tooltip-validation" [hidden]="editForm.controls.Message.valid || editForm.controls.Message.pristine">
                Please provide a message
            </div>
        </div>
        <!--<div class="form-group">
            <label>
                      <input type="checkbox" formControlName="Discontinued" />
                      Discontinued product
                    </label>
        </div>-->
    </form>

    <kendo-dialog-actions>
        <button class="k-button" (click)="onCancel($event)">Cancel</button>
        <button class="k-button k-primary" [disabled]="!editForm.valid" (click)="onSave($event)">Save</button>
    </kendo-dialog-actions>
</kendo-dialog>