{
  "name": "tesla",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.4.0",
    "@angular/compiler": "^2.4.0",
    "@angular/core": "^2.4.0",
    "@angular/forms": "^2.4.0",
    "@angular/http": "^2.4.0",
    "@angular/material": "^2.0.0-beta.2",
    "@angular/platform-browser": "^2.4.0",
    "@angular/platform-browser-dynamic": "^2.4.0",
    "@angular/router": "^3.4.0",
    "@progress/kendo-angular-charts": "^0.16.1",
    "@progress/kendo-angular-dialog": "^0.15.1",
    "@progress/kendo-angular-grid": "^0.16.2",
    "@progress/kendo-angular-intl": "^0.9.1",
    "@progress/kendo-charts": "^0.11.6",
    "@progress/kendo-data-query": "^0.3.6",
    "@progress/kendo-drawing": "^0.13.9",
    "@progress/kendo-theme-default": "^2.12.9",
    "@telerik/kendo-theme-default": "^1.33.4",
    "bootstrap": "^3.3.7",
    "cldr-data": "^30.0.4",
    "core-js": "^2.4.1",
    "hammerjs": "^2.0.8",
    "json-loader": "^0.5.4",
    "ng2-bootstrap": "^1.3.3",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-beta.31",
    "@angular/compiler-cli": "^2.4.0",
    "@progress/kendo-drawing": "^0.13.0",
    "@telerik/kendo-intl": "^0.9.4",
    "@telerik/kendo-package-tasks": "^1.6.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "^1.0.2",
    "protractor": "~5.1.0",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "~2.0.0"
  }
}
